src/PoissonDisc2/MainWindow.xaml

<Window x:Class="PoissonDisc2UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoissonDisc2UI"
        xmlns:local_utilities="clr-namespace:PoissonDisc2UI.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local_utilities:IntStringConverter x:Key="IntStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="cvCanvas" Grid.Column="1" Source="{Binding TextureDisplay}"/>
        <StackPanel>
            <TextBox x:Name="tbxWidth" Text="162" Margin="3"/>
            <TextBox x:Name="tbxHeight" Text="100" Margin="3"/>
            <ListView ItemsSource="{Binding Path=RenderPassList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="300" Margin="3" SelectedIndex="{Binding Path=SelectedPass}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="RenderParameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Radius (Pixels): " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2,3" Text="{Binding Path=Radius, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntStringConverter}}"/>

                            <TextBlock Text="Seed: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2,3" Text="{Binding Seed, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntStringConverter}}"/>

                            <TextBlock Text="Type: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"/>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding GenerationType}" ItemsSource="{Binding GenerationTypes, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2,3" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Button x:Name="btAdd" IsEnabled="{Binding Path=CanAddPass}"  Click="btAdd_Click" Content="+" Padding="3,3" Margin="1,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=btAdd, Path=ActualHeight}"/>
                <Button x:Name="btDelete" IsEnabled="{Binding Path=CanDeletePass}" Click="btDelete_Click" Content="-" Padding="3,3" Margin="1,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=btDelete, Path=ActualHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button x:Name="btRender" Click="btRender_Click" Margin="2" Content="Render" Padding="20,3"/>
                <Button x:Name="btExport" Click="btExport_Click" Margin="2" Content="Export" Padding="20,3" IsEnabled="{Binding CanExport}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
